<?php

return [
    'home' => 'Home',
    ############# Login Page
    'register' => 'Register',
    'login' => 'Login',
    'log_in' => 'Log In',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password',
    ############## Register Page
    'dont_have_an_account' => "Don't have an account",
    'sign_up_free' => 'Sign Up Free',
    'create_an_account' => 'Create an Account',
    'already_have_an_account' => 'Already have an account',
    'shop_us' => 'ShopUs',
    'name' => 'Name',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'country' => 'Country',
    'postcode_zip' => 'Postcode / ZIP',
    'city' => 'City',
    'address' => 'Address',
    'i_agree_all_terms_and_condition_in' => 'I agree all terms and condition in',
    'password_confirmation' => 'Password Confirmation',
    'profile' => 'Profile',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'view_all' => 'View All',
    'no_products' => 'No Products',
    'show_vartiant' => 'Show Vartiant',
    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'results',
    'show_product'=>'show product',
    'new_arrivals'=>'new arrivals',
    'flash_sale'=>'flash sale',
    'flash_sale_timer'=>'flash sale timer',
];
